--- archiso_pxe_http	2021-09-28 12:50:53.000000000 -0500
+++ archiso_pxe_http.new	2021-09-28 16:09:14.000000000 -0500
@@ -47,22 +47,25 @@

     # shellcheck disable=SC2154
     # defined via initcpio's parse_cmdline()
-    if ! curl -L -f -o /dev/null -s -r 0-0 "${archiso_http_srv}${archisobasedir}/${arch}/airootfs.sfs"; then
-        if curl -L -f -o /dev/null -s -r 0-0 "${archiso_http_srv}${archisobasedir}/${arch}/airootfs.erofs"; then
+    if ! curl -L -f -o /dev/null -s -r 0-0 "${archiso_http_srv}/airootfs.sfs"; then
+        if curl -L -f -o /dev/null -s -r 0-0 "${archiso_http_srv}/airootfs.erofs"; then
             img_type="erofs"
         fi
     fi
-    _curl_get "${archiso_http_srv}${archisobasedir}/${arch}/airootfs.${img_type}" "/${arch}"
+    _curl_get "${archiso_http_srv}/airootfs.${img_type}" "/${arch}"
+    if [ ! -z "$(/bin/curl -sI "${archiso_http_srv}/airootfs.${img_type}.part2" | grep "200 OK\|302 Found\|HTTP/2 200\|HTTP/2 302" || :)" ]; then
+        curl -L -f "${archiso_http_srv}/airootfs.${img_type}.part2" -o ->> "/run/archiso/httpspace/${archisobasedir}/${arch}/airootfs.${img_type}"
+    fi

     # shellcheck disable=SC2154
     # defined via initcpio's parse_cmdline()
     if [ "${checksum}" = "y" ]; then
-        _curl_get "${archiso_http_srv}${archisobasedir}/${arch}/airootfs.sha512" "/${arch}"
+        _curl_get "${archiso_http_srv}/airootfs.sha512" "/${arch}"
     fi
     # shellcheck disable=SC2154
     # defined via initcpio's parse_cmdline()
     if [ "${verify}" = "y" ]; then
-        _curl_get "${archiso_http_srv}${archisobasedir}/${arch}/airootfs.${img_type}.sig" "/${arch}"
+        _curl_get "${archiso_http_srv}/airootfs.${img_type}.sig" "/${arch}"
     fi

     mkdir -p "/run/archiso/bootmnt"
