--- casper	2019-10-14 15:29:05.000000000 +0000
+++ casper.new	2019-11-16 08:06:42.842294433 +0000
@@ -255,16 +255,13 @@
 
 do_urlmount() {
     rc=1
-    modprobe "${MP_QUIET}" isofs
-
-    [ "$quiet" != "y" ] && log_begin_msg "Trying to download and mount ${URL}"
-
-    target=$(basename "${URL}")
-
-    if wget "${URL}" -O "${target}"; then
-        mount -o ro "${target}" "${mountpoint}" && rc=0
+    mkdir -p ${mountpoint}
+    mount -t tmpfs -o size=`/bin/curl -sI ${URL} | sed -ne '/Content-Length/{s/.*: //;p}'` tmpfs ${mountpoint}
+    mkdir -p ${mountpoint}/casper
+    if /bin/curl -L ${URL} -o ${mountpoint}/casper/root.squashfs; then rc=0; fi
+    if [ ! -z "$(/bin/curl -sI "${URL}".part2 | grep "200 OK\|302 Found" || :)" ]; then
+        if /bin/curl -L ${URL}.part2 -o ->> ${mountpoint}/casper/root.squashfs; then rc=0; fi
     fi
-
     return ${rc}
 } 
