--- a/root/miso_pxe_http
+++ b/root/miso_pxe_http
@@ -38,11 +38,17 @@ miso_pxe_http_mount_handler () {
     mkdir -p "/run/miso/httpspace"
     mount -t tmpfs -o size="${miso_http_spc}",mode=0755 httpspace "/run/miso/httpspace"

-    local _src=${miso_http_srv}${misobasedir}/${arch}
+    local _src=${miso_http_srv}

     for sfs in livefs mhwdfs desktopfs rootfs; do
-        if [[ ! -z "$( curl -L -s --head "${_src}/${sfs}.sfs" | grep "OK" )" ]]; then
+        if [[ ! -z "$( curl -L -s --head "${_src}/${sfs}.sfs" | grep "OK\|302" )" ]]; then
             _curl_get "${_src}/${sfs}.sfs" "/${arch}"
+            if [ ! -z "$( curl -sI "${_src}/${sfs}.sfs.part2" | grep "OK\|302" || :)" ]; then
+                curl -L -f "${_src}/${sfs}.sfs.part2" -o ->> "/run/miso/httpspace/${misobasedir}/${arch}/${sfs}.sfs"
+            fi
+            if [ ! -z "$( curl -sI "${_src}/${sfs}.sfs.part3" | grep "OK\|302" || :)" ]; then
+                curl -L -f "${_src}/${sfs}.sfs.part3" -o ->> "/${arch}/${sfs}.sfs"
+            fi

             if [[ "${checksum}" == "y" ]]; then
                 _curl_get "${_src}/${sfs}.md5" "/${arch}"
