--- casper	2017-05-14 00:09:40.000000000 +0000
+++ casper.new	2019-11-16 07:47:52.791003189 +0000
@@ -33,6 +33,10 @@
 parse_cmdline() {
     for x in $(cat /proc/cmdline); do
         case $x in
+            netboot=*)
+                export NETBOOT="${x#netboot=}";;
+            fetch=*)
+                export URL="${x#fetch=}";;
             showmounts|show-cow)
                 export SHOWMOUNTS='Yes' ;;
             persistent)
@@ -212,20 +216,34 @@
         NFSROOT=${ROOTSERVER}:${ROOTPATH}
     fi
 
-    [ "$quiet" != "y" ] && log_begin_msg "Trying netboot from ${NFSROOT}"
-
-    if [ "${NETBOOT}" != "nfs" ] && do_cifsmount ; then
-        rc=0
-    elif do_nfsmount ; then
-        NETBOOT="nfs"
-        export NETBOOT
-        rc=0
-    fi
+    case ${NETBOOT} in
+        nfs)
+            [ "$quiet" != "y" ] && log_begin_msg "Trying netboot from ${NFSROOT}"
+            if do_nfsmount ; then rc=0; fi     ;;
+        cifs)
+            [ "$quiet" != "y" ] && log_begin_msg "Trying netboot from ${NFSROOT}"
+            if do_cifsmount ; then rc=0; fi ;;
+        http)
+            [ "$quiet" != "y" ] && log_begin_msg "Trying netboot from ${URL}"
+            if do_httpmount ; then rc=0; fi ;;
+    esac
 
     [ "$quiet" != "y" ] && log_end_msg
     return ${rc}
 }
 
+do_httpmount() {
+    rc=1
+    mkdir -p ${mountpoint}
+    mount -t tmpfs -o size=`/bin/curl -sI ${URL} | sed -ne '/Content-Length/{s/.*: //;p}'` tmpfs ${mountpoint}
+    mkdir -p ${mountpoint}/casper
+    if /bin/curl -L ${URL} -o ${mountpoint}/casper/root.squashfs; then rc=0; fi
+    if [ ! -z "$(/bin/curl -sI "${URL}".part2 | grep "200 OK\|302 Found" || :)" ]; then
+        if /bin/curl -L ${URL}.part2 -o ->> ${mountpoint}/casper/root.squashfs; then rc=0; fi
+    fi
+    return ${rc}
+}
+
 do_nfsmount() {
     rc=1
     modprobe "${MP_QUIET}" nfs
