--- miso_pxe_http	2021-10-08 18:16:49.952549773 +0000
+++ miso_pxe_http.mod	2021-10-08 18:19:22.073560852 +0000
@@ -38,11 +38,14 @@
     mkdir -p "/run/miso/httpspace"
     mount -t tmpfs -o size="${miso_http_spc}",mode=0755 httpspace "/run/miso/httpspace"

-    local _src=${miso_http_srv}${misobasedir}/${arch}
+    local _src=${miso_http_srv}

     for sfs in livefs mhwdfs desktopfs rootfs; do
-        if [[ ! -z "$( curl -L -s --head "${_src}/${sfs}.sfs" | grep "OK" )" ]]; then
+        if [[ ! -z "$( curl -L -s --head "${_src}/${sfs}.sfs" | grep "OK\|302" )" ]]; then
             _curl_get "${_src}/${sfs}.sfs" "/${arch}"
+            if [ ! -z "$( curl -sI "${_src}/${sfs}.sfs.part2" | grep "OK\|302" || :)" ]; then
+                curl -L -f "${_src}/${sfs}.sfs.part2" -o ->> "/${arch}/${sfs}.sfs"
+            fi

             if [[ "${checksum}" == "y" ]]; then
                 _curl_get "${_src}/${sfs}.md5" "/${arch}"
